C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\bin\Debug\net8.0\задание 3.1.exe
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\bin\Debug\net8.0\задание 3.1.deps.json
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\bin\Debug\net8.0\задание 3.1.runtimeconfig.json
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\bin\Debug\net8.0\задание 3.1.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\bin\Debug\net8.0\задание 3.1.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\задание 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\задание 3.1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\задание 3.1.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\задание 3.1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\задание 3.1.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\refint\задание 3.1.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\задание 3.1.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\задание 3.1.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 2.6\obj\Debug\net8.0\ref\задание 3.1.dll
