C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\bin\Debug\net8.0\задание 3.2.exe
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\bin\Debug\net8.0\задание 3.2.deps.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\bin\Debug\net8.0\задание 3.2.runtimeconfig.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\bin\Debug\net8.0\задание 3.2.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\bin\Debug\net8.0\задание 3.2.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\задание 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\задание 3.2.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\задание 3.2.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\задание 3.2.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\задание 3.2.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\refint\задание 3.2.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\задание 3.2.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\задание 3.2.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.2\obj\Debug\net8.0\ref\задание 3.2.dll
