C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\bin\Debug\net8.0\задание 3.10.exe
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\bin\Debug\net8.0\задание 3.10.deps.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\bin\Debug\net8.0\задание 3.10.runtimeconfig.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\bin\Debug\net8.0\задание 3.10.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\bin\Debug\net8.0\задание 3.10.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\задание 3.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\задание 3.10.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\задание 3.10.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\задание 3.10.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\задание 3.10.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\refint\задание 3.10.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\задание 3.10.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\задание 3.10.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.10\obj\Debug\net8.0\ref\задание 3.10.dll
