C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\bin\Debug\net8.0\задание 3.12.exe
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\bin\Debug\net8.0\задание 3.12.deps.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\bin\Debug\net8.0\задание 3.12.runtimeconfig.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\bin\Debug\net8.0\задание 3.12.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\bin\Debug\net8.0\задание 3.12.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\задание 3.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\задание 3.12.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\задание 3.12.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\задание 3.12.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\задание 3.12.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\refint\задание 3.12.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\задание 3.12.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\задание 3.12.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.12\obj\Debug\net8.0\ref\задание 3.12.dll
