C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\bin\Debug\net8.0\задание 3.5.exe
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\bin\Debug\net8.0\задание 3.5.deps.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\bin\Debug\net8.0\задание 3.5.runtimeconfig.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\bin\Debug\net8.0\задание 3.5.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\bin\Debug\net8.0\задание 3.5.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\задание 3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\задание 3.5.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\задание 3.5.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\задание 3.5.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\задание 3.5.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\refint\задание 3.5.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\задание 3.5.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\задание 3.5.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.5\obj\Debug\net8.0\ref\задание 3.5.dll
