C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\bin\Debug\net8.0\задание 3.8.exe
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\bin\Debug\net8.0\задание 3.8.deps.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\bin\Debug\net8.0\задание 3.8.runtimeconfig.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\bin\Debug\net8.0\задание 3.8.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\bin\Debug\net8.0\задание 3.8.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\задание 3.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\задание 3.8.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\задание 3.8.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\задание 3.8.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\задание 3.8.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\refint\задание 3.8.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\задание 3.8.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\задание 3.8.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.8\obj\Debug\net8.0\ref\задание 3.8.dll
