C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\bin\Debug\net8.0\задание 1.1.exe
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\bin\Debug\net8.0\задание 1.1.deps.json
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\bin\Debug\net8.0\задание 1.1.runtimeconfig.json
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\bin\Debug\net8.0\задание 1.1.dll
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\bin\Debug\net8.0\задание 1.1.pdb
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\задание 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\задание 1.1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\задание 1.1.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\задание 1.1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\задание 1.1.dll
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\refint\задание 1.1.dll
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\задание 1.1.pdb
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\задание 1.1.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 4 КВ\ПР 4 КВ\obj\Debug\net8.0\ref\задание 1.1.dll
