C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\bin\Debug\net8.0\задание 3.11.exe
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\bin\Debug\net8.0\задание 3.11.deps.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\bin\Debug\net8.0\задание 3.11.runtimeconfig.json
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\bin\Debug\net8.0\задание 3.11.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\bin\Debug\net8.0\задание 3.11.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\задание 3.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\задание 3.11.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\задание 3.11.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\задание 3.11.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\задание 3.11.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\refint\задание 3.11.dll
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\задание 3.11.pdb
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\задание 3.11.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 4 КВ\задание 3.11\obj\Debug\net8.0\ref\задание 3.11.dll
